.card__slider {
	width: 51vw;
	height: 51.736vw;
	overflow: hidden;
	display: flex;
	@media (max-width: 850px) {
		width: 100%;
		height: 82vw;
		flex-direction: column;
		padding: 10px 0;
		margin-bottom: 10px;
	}
	&__prev {
		width: 50px;
		height: 50px;
		background: none;
		border: none;
		margin-bottom: 20px;
		cursor: pointer;
		z-index: 5;
		@media (max-width: 850px) {
			display: none;
		}
	}
	&__next {
		width: 50px;
		height: 50px;
		background: none;
		border: none;
		margin-top: 20px;
		cursor: pointer;
		z-index: 5;
		transform: rotate(180deg);
		@media (max-width: 850px) {
			display: none;
		}
	}
	&Pag {
		height: 100%;
		width: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0 25px;
		@media (max-width: 850px) {
			height: 1px;
			width: 100%;
			flex-direction: row;
		}
		&Line {
			height: auto;
			@media (max-width: 850px) {
				width: 100%;
				height: 1px;
				display: flex;
			}
		}
	}
	&Bullet {
		width: 2px;
		height: 9vw;
		background: #dadada;
		display: block;
		@media (max-width: 850px) {
			display: flex;
			flex: 1 1 50%;
			height: 100%;
		}
		&Active {
			background: #000;
		}
	}
}
.card__sliderWrapper {
	width: 100%;
	height: 100%;
	max-width: 645px;
	margin: 0;
	@media (max-width: 850px) {
		max-width: 100%;
	}
}
.card__slide {
	width: 100%;
	height: auto;
	@media (max-width: 850px) {
		margin: auto 0;
	}
	&Img {
		object-fit: contain;
		width: 100% !important;
		max-height: 750px !important;
		position: relative !important;
		height: unset !important;
	}

	& > div {
		position: unset !important;
	}
}
