.gallery {
  padding: 220px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 420px) {
    padding: 160px 0;
  }
  &__button {
    background: none;
    border: none;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 125px;
    margin-left: 1.5%;
    @media (max-width: 660px) {
      margin-left: 4.5%;
    }
    @media (max-width: 440px) {
      height: 60px;
      margin-bottom: 65px;
    }
    &Pages {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: none;
      border: none;
      margin: 0 auto;
      font-family: Eurostile;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.15em;
      color: #000000;
      cursor: pointer;
      span {
        margin-top: 20px;
      }
      &Wrapper {
        grid-column: 1 / 4;
        width: 100%;
        @media (max-width: 661px) {
          grid-column: 1 / 3;
        }
        @media (max-width: 421px) {
          grid-column: 1 / 2;
        }
      }
    }
    &Active &Text {
      font-weight: bold;
    }
    &Text {
      font-family: Eurostile;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.15em;
      @media (max-width: 376px) {
        font-size: 15px;
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 30px;
    @media (max-width: 661px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 421px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    max-width: 360px;
    max-height: 380px;
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px 24px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0px 0px 0px #dadada;
    transition: box-shadow 0.5s ease;
    &:hover {
      box-shadow: 0px 4px 30px #dadada;
      @media (max-width: 420px) {
        box-shadow: 0px 0px 0px #dadada;
      }
    }

    @media (max-width: 640px) {
      margin: 0 auto;
    }

    &:hover &Help {
      transform: translateY(0);
    }
    &Title {
      font-family: Eurostile;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: #000000;
      width: fit-content;
      transform: rotate(180deg);
      max-height: 200px;
      text-align: center;
      writing-mode: vertical-rl;
      margin: auto;
    }
    &Info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      max-width: 260px;
    }
    &Price {
      font-family: Eurostile;
      font-style: normal;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.15em;
    }
    &Help {
      position: absolute;
      top: 5px;
      right: 12px;
      display: flex;
      transform: translateY(-120%);
      transition: transform 0.5s ease;
    }
    &Sizes {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 20px;
      p {
        font-family: Eurostile;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.15em;
        color: #000000;
        margin: 0;
      }
    }
    &Color {
      width: 20px;
      height: 9px;
    }
  }
}
